#h2 in memory:
spring.datasource.url=jdbc:h2:mem:pricing_db
#h2 in local file storage:
#spring.datasource.url=jdbc:h2:file:/data/pricing_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

